{
       "compilerOptions": {
              "module": "nodenext",
              "target": "esnext",
              "outDir": "dist",
              "lib": ["ESNext"],
              "declaration": true,
              "removeComments": true,
       },
       "include": ["src"],
}
